<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.immortal.color.MainActivity"
    android:background="@android:color/black">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        android:background="@drawable/coo"
        android:id="@+id/wrong"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:typeface="sans"
        android:textSize="65sp"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tv2"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/progressBar"
        android:indeterminate="false"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton

        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:id="@+id/true1"
        android:background="@drawable/coo"
        android:layout_alignTop="@+id/wrong"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_alignBottom="@+id/wrong"
        android:scaleType="fitCenter" />

</RelativeLayout>
